@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}


.navigation-bar {
    position: sticky;
    z-index: 50;
    max-width: 1500px;
    height: 90px;
    padding:0 60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background: white;
}

.first-page {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:40px 100px;
    
}

.bar-icon {
    font-size: 30px;
    cursor: pointer;
}

.discount {
    font-weight: 500;
    border : none;
    background: greenyellow;
    width:220px;
    font-size:18px;
    text-align: center;
    color: #000;
}

.quote {
    font-size:60px;
}
.contentfirstpage p {
    margin: 0 0 20px 0;
}

.exploring {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color:white;
    background: black;
    cursor: pointer;
    font-size: 15px;
    transition: .3s;
}

.exploring:hover {
    padding:15px;
    background:rgba(0,0,0,.9);
    color: white;
}

.secong-page {
    margin-top: 80px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    padding: 50px;
}
.feature img {
    width: 72px;
}
.feature {
    display: flex;
    gap: 20px;
    padding:20px;
    cursor: pointer;
    transition: .5s;
}
.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transform: scale(1.02);
}
.divider-line {
    border: 2px solid grey;
    padding: 0 20px;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}
.third-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu {
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    background: greenyellow;
    color:black;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.explore-menu {
    font-size: 1.5em;
    margin-bottom: 30px;
}
.grid-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.grid-image:hover {
    transform: scale(1.03);
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.last-section {
    display: flex;
    justify-content: space-around;
    padding:20px 0 40px 0;
    margin-top: 80px;
    background: #fff0db;
}

.sub-headings {
    font-size: 1.6em;
    color: #808080;
}

.last-section li a {
    text-decoration: none;
    color: #000;
}
.last-section li a:hover {
    text-decoration: underline;
    
}
.last-section li {
    list-style: none;
}

.reach-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reach-us input {
    padding: 5px;
    border-radius: 5px;
}
.reach-us input::placeholder {
    font-weight: 500;
    font-size: 12px;
}

.icon_container {
    display: flex;
    font-size: 30px;
    gap: 15px;
    
}

.icon {
    cursor: pointer;
}
